# Code Portfolio
---
### Fischer DeKam
*Software Engineer*

A code repo of the projects I wrote while in school. My code repo of my current hobby projects can be found on my GitHub repo.

GitHub Repo: